<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Acerca de El Mapa de las Asambleas</title>
    <meta name="Description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta name="Author" content="Mapa de las Asambleas" />
    <meta property="og:site_name" content="Mapa de las Asambleas"/>
    <meta property="og:url" content="https://www.mapadelasasambleas.com"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mapa de las Asambleas" />
    <meta property="og:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta property="og:image" content="/assets/img/mapa_asambleas.webp" />
    <meta property="og:locale" content="es_LA" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@MapadeAsambleas"/>
    <meta name="twitter:title" content="Mapa de las Asambleas"/>
    <meta name="twitter:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión"/>
    <meta name="twitter:image" content="/assets/img/mapa_asambleas169.webp"/>
    <meta name="twitter:creator" content="@MapadeAsambleas" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpeg" />
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilos_v1.2.css">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTG6W79Z');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTG6W79Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->   
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
          <a class="navbar-brand logo-nombre" href="/">El Mapa de las Asambleas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav secciones">
              <a class="nav-link" href="google.html"> Mapa Google</a>
              <a class="nav-link" href="listado.html"> Listado</a>
              <a class="nav-link" href="formulario.html"> Cargar Asamblea</a>
              <a class="nav-link" aria-current="page" href="acercade.html">Acerca de</a>
            </div>
          </div>
        </div>
      </nav>
<div>
 <section class=" header">
    <div class="container-fluid">        
        <div class="row">
            <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto ">
                <h2 class="px-5 py-5"><em>El Mapa de las Asambleas</em></h2>
            </div>            
        </div>
    </div>
  </section>

  <main class="container main-acerca mt-5">

    <h2 class="title">Lanzamiento: El Mapa de las Asambleas 1.0</h2> 
    <p class="texto">
    Este lunes 26/2, lanzamos la primera versión de El Mapa de las Asambleas. Una red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión.
    <br><br>
    Después de un primer relevamiento, geolocalizamos más de 65 asambleas en todo el país, que reflejamos en el sitio mapadelasasambleas.com
    Este sitio dispone de dos mapas públicos uno que aparece en la página principal y otro <a href="https://mapadelasasambleas.com/google.html">mapa de google</a> también disponible en el sitio.
    <br><br>
    El conjunto de la información pública de las asambleas relevadas y geolocalizadas puede está disponible publicamente para medios de comunicación y para su difusión en el siguiente <a href="listado.html">Listado público de asambleas</a>.
    <br><br>
    La información relevada, surge de asambleístas e información pública en redes sociales. <b>Invitamos a las asambleas a buscar su asamblea en el mapa y revisar que los datos que figuran sean correctos</b>. En el caso de que falte, esté desactualizada o sea necesario corregir información, existe un formulario para cargar y actualizar los datos de las asambleas en el <a href="https://mapadelasasambleas.com/formulario.html">Formulario de Carga</a>.
    <b>Si no aparece la asamblea en el mapa se puede sumar a través del mismo formulario</b>. ¡Agradecemos la colaboración para mantener la información actualizada!
    <br><br>
    Desde ya cualquier sugerencia, comentario y colaboración, pueden hacerla llegar por correo a <b>mapadelasasambleas@gmail.com</b>
    así como las redes sociales que figuren en el sitio, por donde estaremos avisando también novedades y nuevas reuniones abiertas.
    </p>

    <p><br></p>
    <h2 class="title">Objetivo</h2> 
    <p class="texto">Proyecto abierto y colectivo que permite cargar, centralizar y visualizar en mapas la información más completa de las asambleas que se realizan en todo el país, de manera que las mismas puedan ser administradas por responsables de cada una de ellas.</p>

    <p><br></p>
    <h2 class="title">Sobre el proyecto</h2> 
    <p class="texto">La iniciativa, votada por la Asamblea de Scalabrini Ortiz y Corrientes, surge como propuesta de un intercambio entre integrantes de la Asambleas de Scalabrini Ortiz, de la Asamblea de Ángel Gallardo junto a integrantes del equipo de datos de La Izquierda Diario, como propuesta para desarrollar la difusión, extensión y organización de las asambleas. La participación en el desarrollo del proyecto, es abierta y colaborativa, a medios de comunicación, organizaciones, asambleístas y periodistas quieran impulsarlo.</p>

    <p><br></p>
    <h2 class="title">Redes</h2>
    <ul class="lista">
      <li><b>mapadelasasambleas@gmail.com</b></li>
      <li><a href="https://twitter.com/MapadeAsambleas">X (Twitter)</a></li>
      <li><a href="https://www.instagram.com/mapadelasasambleas">Instagram</a></li>
    </ul>

    <p><br></p>
    <h2 class="title">Referencias</h2>
    <ul class="lista">
      <li><a href="https://mapadelasasambleas.com/formulario.html">Formulario de Carga</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1TIGvJzj3d3Ib3jbQAV8vQL2j5F8Fkc04AoyetWpSUJM">Listado público y actualizado de asambleas geolicalizadas, disponible para medios</a></li>
      <li><a href="https://gitlab.com/piquelin/mapa_asambleas">Proyecto El Mapa de las Asambleas. Repositorio público en GitLab</a></li>
    </ul>
    <p><br></p>
  </main>
</div>

<footer class="container-fluid footer">
  <div class="container">
    <div class="footer-box pt-5 pb-3">
      <h5>El Mapa de las Asambleas</h5>
      <small>2024 - mapadelasasambleas@gmail.com</small>
    </div>
  </div>
</footer>
    
<script src="assets/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>