<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruidazo Santa Fe y Coronel Diaz</title>
    <meta name="Description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta name="Author" content="Ruidazo Santa Fe y Coronel Diaz" />
    <meta property="og:site_name" content="Mapa de las Asambleas"/>
    <meta property="og:url" content="https://www.mapadelasasambleas.com"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ruidazo Santa Fe y Coronel Diaz" />
    <meta property="og:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta property="og:image" content="assets/img/mapa_asambleas169.webp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    <meta property="og:locale" content="es_LA" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@MapadeAsambleas"/>
    <meta name="twitter:title" content="Ruidazo Santa Fe y Coronel Diaz"/>
    <meta name="twitter:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión"/>
    <meta name="twitter:image" content="assets/img/mapa_asambleas169.webp"/>
    <meta name="twitter:creator" content="@MapadeAsambleas" />
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpeg" />
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilos_v1.2.css">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTG6W79Z');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTG6W79Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->   
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
          <a class="navbar-brand logo-nombre" href="/">El Mapa de las Asambleas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav secciones">
              <a class="nav-link" href="google.html"> Mapa Google</a>
              <a class="nav-link" href="listado.html"> Listado</a>
              <a class="nav-link" aria-current="page" href="formulario.html"> Cargar Asamblea</a>
              <a class="nav-link" href="acercade.html">Acerca de</a>
            </div>
          </div>
        </div>
      </nav>

 <section class=" header">
    <div class="container-fluid">        
        <div class="row">
            <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto px-5 py-5">
                <h2>Ruidazo Santa Fe y Coronel Diaz</h2>
                <p>Palermo y Recoleta</p>
            </div>            
        </div>
    </div>
  </section>
<main class="container main-blog mt-3">
  <blockquote class="blockquote">
    <h2>Ruidazo Santa Fe y Coronel Diaz</h2>      
  </blockquote>
  <section class="seccion-datos">
  	<div class="row">
  		<div class="col-md-6">
        <picture>
          <img src="assets/img/cacerolazocomunas2y14.jpg" class="img-fluid img-thumbnail" alt="Ruidazo Santa Fe y Coronel Diaz">
        </picture>
  		</div>
  		<div class="col-md-6">
  			<div class="row">
  				<div class="col-12">  					
  					<h3>Todos los miércoles 21 hs en conjunto con les vecines de Asamblea de Sta Fe y Scalabrini Ortiz</h3>
  					<h3>Plaza Guemes (Charcas y Salguero)</h3>
            <h5><em>Palermo y Recoleta (Ciudad de Buenos Aires)</em></h5>
  					<h6>Somos vecines autoconvocados de la comuna 2 y 14 hacemos cacerolazo cada miércoles a las 20 hs Avda Sta Fe y Coronel Diaz!</h6>
            <h6></h6>
  				</div>
  				 <div class="col-12 mt-3">
			        <h3>Nuetras redes</h3>
			        <div class="mt-3">
			          <a href="" target="_blank"><p></p></a>
			          <a href="https://twitter.com/" target="_blank"><p></p></a>
			          <a href="https://www.instagram.com/cacerolazo_comunas__2_y_14" target="_blank"><p>@cacerolazo_comunas__2_y_14</p></a>
			          <a href="" target="_blank"><p></p></a>
			          <a href="" target="_blank"><p></p></a>
			          <a href="https://mapadelasasambleas.com/cacerolazocomunas2y14.html" target="_blank"><p>cacerolazocomunas2y14.html</p></a>
			        </div>
			     </div>
  			</div>
  		</div>
  	</div>
  </section>  
</main>

<footer class="container-fluid footer mt-5">
  <div class="container">
    <div class="footer-box pt-5 pb-3">
      <h5>El Mapa de las Asambleas</h5>
      <small>2024 - mapadelasasambleas@gmail.com</small>
    </div>
  </div>
</footer>
    
<script src="assets/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>