<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>El Mapa de las Asambleas - Formulario</title>
    <meta name="Description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta name="Author" content="Mapa de las Asambleas" />
    <meta property="og:site_name" content="Mapa de las Asambleas"/>
    <meta property="og:url" content="https://www.mapadelasasambleas.com"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mapa de las Asambleas" />
    <meta property="og:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta property="og:image" content="/assets/img/mapa_asambleas169.webp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    <meta property="og:locale" content="es_LA" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@MapadeAsambleas"/>
    <meta name="twitter:title" content="El Mapa de las Asambleas - Formulario"/>
    <meta name="twitter:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión"/>
    <meta name="twitter:image" content="/assets/img/mapa_asambleas169.webp"/>
    <meta name="twitter:creator" content="@MapadeAsambleas" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.jpeg" />
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilos_v1.2.css">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTG6W79Z');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTG6W79Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->   
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
          <a class="navbar-brand logo-nombre" href="/">El Mapa de las Asambleas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav secciones">
              <a class="nav-link" href="google.html"> Mapa Google</a>
              <a class="nav-link" href="listado.html"> Listado</a>
              <a class="nav-link" aria-current="page" href="formulario.html"> Cargar Asamblea</a>
              <a class="nav-link" href="acercade.html">Acerca de</a>
            </div>
          </div>
        </div>
      </nav>

 <section class=" header">
    <div class="container-fluid">        
        <div class="row">
            <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto ">
                <h2 class="px-5 py-5">Formulario para cargar y actualizar los datos las Asambleas</h2>
            </div>            
        </div>
    </div>
  </section>

  <main class="container formulario my-5">    
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScbPOcog0m7LeOPbbYmhPetZ26Alxxhw65M3D7c5ivIDXKZ4A/viewform?embedded=true" width="100%" height="3200" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>       
  </main>

 <footer class="container-fluid footer">
    <div class="container">
      <div class="footer-box pt-5 pb-3">
        <h5>El Mapa de las Asambleas</h5>
        <small>2024 - mapadelasasambleas@gmail.com</small>
      </div>
    </div>
 </footer>
    
<script src="assets/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>