<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Asambleas</title>
    <meta name="Description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta name="Author" content="Mapa de las Asambleas" />
    <meta property="og:site_name" content="Mapa de las Asambleas"/>
    <meta property="og:url" content="https://www.mapadelasasambleas.com"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Listado de Asambleas" />
    <meta property="og:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta property="og:image" content="/assets/img/mapa_asambleas.webp" />
    <meta property="og:locale" content="es_LA" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@MapadeAsambleas"/>
    <meta name="twitter:title" content="Listado de Asambleas"/>
    <meta name="twitter:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión"/>
    <meta name="twitter:image" content="/assets/img/mapa_asambleas169.webp"/>
    <meta name="twitter:creator" content="@MapadeAsambleas" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpeg" />
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilos_v1.2.css">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTG6W79Z');</script>
<!-- End Google Tag Manager -->
</head>
<body class="body_grilla">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTG6W79Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->   
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
          <a class="navbar-brand logo-nombre" href="/">El Mapa de las Asambleas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav secciones">
              <a class="nav-link" href="google.html"> Mapa Google</a>
              <a class="nav-link" href="listado.html"> Listado</a>
              <a class="nav-link" href="formulario.html"> Cargar Asamblea</a>
              <a class="nav-link" aria-current="page" href="acercade.html">Acerca de</a>
            </div>
          </div>
        </div>
      </nav>
<div>
 <section class=" header">
    <div class="container-fluid">        
        <div class="row">
            <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto ">
                <h2 class="px-5 py-5"><em>El Mapa de las Asambleas</em></h2>
            </div>            
        </div>
    </div>
  </section>

<main class="container main-table">

<br><h2 class="title">Listado de Asambleas publicadas</h2> 
<br><p class="texto">También puede consultarse en el siguiente <a href="https://docs.google.com/spreadsheets/d/1TIGvJzj3d3Ib3jbQAV8vQL2j5F8Fkc04AoyetWpSUJM">Listado público</a> y actualizado de asambleas geolocalizadas, disponible para medios.</p>

<input type="text" id="buscador" onkeyup="myFunction()" placeholder="Busca por Nombre de la Asamblea" title="Buscador de Asamblea">
<div class="table-responsive AsambleaTabla mt-5 ">

<table class="table  mt-3" id="AsambleaTabla">
  <thead>
    <tr class="text-left">
      <th scope="col">Provincia</th>
      <th scope="col">Localidad</th>
      <th scope="col">Asamblea</th>
      <th scope="col">Dirección</th>
      <th scope="col">Horario</th>
      <th scope="col">Compartir</th>
    </tr>
  </thead>
  <!-- Filas -->
<tr>
<td>Buenos Aires</td>
<td>Avellaneda</td>
<td><a href=https://mapadelasasambleas.com/autoconvocadxsdeavellaneda.html title='Autoconvocadxs de Avellaneda'>Autoconvocadxs de Avellaneda</a></td>
<td>Plaza Alsina</td>
<td>Sábados 17hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Autoconvocadxs%20de%20Avellaneda%20-%20Sábados%2017hs%20Plaza%20Alsina%20-%20Avellaneda,%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/autoconvocadxsdeavellaneda.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/autoconvocadxsdeavellaneda title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Bahía Blanca</td>
<td><a href=https://mapadelasasambleas.com/asambleaabiertabb.html title='Asamblea Abierta Bahía Blanca'>Asamblea Abierta Bahía Blanca</a></td>
<td>Sixto Laspidur y Blandengues </td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Abierta%20Bahía%20Blanca%20-%20%20Sixto%20Laspidur%20y%20Blandengues%20%20-%20Bahía%20Blanca,%20Buenos%20Aires.%20Plan%20de%20acción%20frente%20al%20DNU,%20la%20Ley%20Ómnibus%20y%20toda%20medida%20que%20atente%20contra%20la%20soberanía%20de%20nuestro%20país%20y%20los%20derechos%20de%20la%20comunidad%20en%20general.%20https://mapadelasasambleas.com/asambleaabiertabb.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaabiertabb title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Buenos Aires</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularbaradero.html title='Asamblea Baradero'>Asamblea Baradero</a></td>
<td>Plaza Colón</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Baradero%20-%20%20Plaza%20Colón%20-%20Buenos%20Aires,%20Buenos%20Aires.%20Asamblea%20Popular%20Baradero,%20trabajadores/as,%20estudiantes,%20jubilados/as,%20vecinos/as%20organizados%20y%20en%20lucha%20contra%20el%20ajuste,%20el%20DNU%20y%20la%20Ley%20Ómnibus.%20%20https://mapadelasasambleas.com/asambleapopularbaradero.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea_popular_baradero title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Cañuelas</td>
<td><a href=https://mapadelasasambleas.com/asambleacanuelas.html title='Asamblea Abierta de Cañuelas'>Asamblea Abierta de Cañuelas</a></td>
<td></td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Abierta%20de%20Cañuelas%20-%20%20%20-%20Cañuelas,%20Buenos%20Aires.%20Para%20intervenir%20la%20realidad,%20informar%20y%20coordinar%20las%20luchas%20de%20la%20zona%20https://mapadelasasambleas.com/asambleacanuelas.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleacanuelas title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Caseros</td>
<td><a href=https://mapadelasasambleas.com/asambleavecinal3df.html title='Asamblea Vecinal Tres de Febrero - Caseros'>Asamblea Vecinal Tres de Febrero - Caseros</a></td>
<td>Pérez Galdós y San Javier en La Plaza Remedios de Escalada en Podestá</td>
<td>Sábados 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Vecinal%20Tres%20de%20Febrero%20-%20Caseros%20-%20Sábados%2018%20hs%20Pérez%20Galdós%20y%20San%20Javier%20en%20La%20Plaza%20Remedios%20de%20Escalada%20en%20Podestá%20-%20Caseros,%20Buenos%20Aires.%20AsambleaVecinal%203dFC%20convoca%20vecinos%20de%20las%20zonas%20aledañas%20a%20compartir%20su%20visión%20sobre%20las%20medidas%20políticas%20actuales.%20Siendo%20una%20contención%20para%20quien%20quiera%20venir%20a%20descargarse%20o%20dar%20su%20punto%20de%20vista%20y%20organizarnos%20para%20ir%20juntos%20a%20manifestaciones%20https://mapadelasasambleas.com/asambleavecinal3df.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleavecinal3df title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Ciudadela</td>
<td><a href=https://mapadelasasambleas.com/asambleaciudadela.html title='Vecinxs Autoconvocadxs de Ciudadela'>Vecinxs Autoconvocadxs de Ciudadela</a></td>
<td>Av. Gaona y 25 de mayo</td>
<td>Miércoles 20 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Vecinxs%20Autoconvocadxs%20de%20Ciudadela%20-%20Miércoles%2020%20hs%20Av.%20Gaona%20y%2025%20de%20mayo%20-%20Ciudadela,%20Buenos%20Aires.%20Hasta%20bajar%20el%20dnu,%20la%20ley%20ómnibus%20y%20el%20protocolo%20represivo.%20Ni%20un%20ajuste%20más,%20ni%20un%20derecho%20menos.%20%20https://mapadelasasambleas.com/asambleaciudadela.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaciudadela title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Claypole</td>
<td><a href=https://mapadelasasambleas.com/asambleaautoconvocadaclaypole.html title='Asamblea de Vecinxs Autoconvocadxs de Claypole'>Asamblea de Vecinxs Autoconvocadxs de Claypole</a></td>
<td>Plaza Vicente Ré (de la Copa)</td>
<td>Miercoles 19:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Vecinxs%20Autoconvocadxs%20de%20Claypole%20-%20Miercoles%2019:30%20hs%20Plaza%20Vicente%20Ré%20(de%20la%20Copa)%20-%20Claypole,%20Buenos%20Aires.%20Somos%20vecinxs%20autoconvocadxs%20de%20Claypole.%20Nos%20organizamos%20en%20contra%20del%20DNU,%20la%20ley%20ómnibus%20y%20el%20protocolo%20antiprotesta.%20Sumate%20a%20esta%20lucha!%20https://mapadelasasambleas.com/asambleaautoconvocadaclaypole.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaautoconvocadaclaypole title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Esteban Echeverría</td>
<td><a href=https://mapadelasasambleas.com/autoconvocadxsecheverria.html title='Autoconvocadxs de E. Echeverria'>Autoconvocadxs de E. Echeverria</a></td>
<td>En la plaza del tanque, Monte Grande</td>
<td>Sábados 16 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Autoconvocadxs%20de%20E.%20Echeverria%20-%20Sábados%2016%20hs%20En%20la%20plaza%20del%20tanque,%20Monte%20Grande%20-%20Esteban%20Echeverría,%20Buenos%20Aires.%20Somos%20vecinos%20autoconvocadxs%20de%20E.%20Echeverria #noalajuste ⚠️%20¡No%20estas%20solx!%20🫂%20https://mapadelasasambleas.com/autoconvocadxsecheverria.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/autoconvocadxs_echeverria title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Ezeiza</td>
<td><a href=https://mapadelasasambleas.com/asambleaezeiza.html title='Asamblea Vecinal Ezeiza'>Asamblea Vecinal Ezeiza</a></td>
<td>Anfiteatro de la Municipalidad</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Vecinal%20Ezeiza%20-%20%20Anfiteatro%20de%20la%20Municipalidad%20-%20Ezeiza,%20Buenos%20Aires.%20Abajo%20el%20plan%20motosierra%20🪚,%20DNU%20y%20Ley%20Ómnibus%20🚌%20Organicemos%20las%20Cacerolas%20🍲🥄%20https://mapadelasasambleas.com/asambleaezeiza.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.ezeiza title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Florencio Varela</td>
<td><a href=https://mapadelasasambleas.com/asambleavarela.html title='Asamblea Autoconvocadxs de Varela'>Asamblea Autoconvocadxs de Varela</a></td>
<td>Fuente de la peatonal de Florencio Varela</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocadxs%20de%20Varela%20-%20%20Fuente%20de%20la%20peatonal%20de%20Florencio%20Varela%20-%20Florencio%20Varela,%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleavarela.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea_varela title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>General Rodriguez</td>
<td><a href=https://mapadelasasambleas.com/asambleagralrod.html title='Asamblea Autoconvocadxs de General Rodriguez'>Asamblea Autoconvocadxs de General Rodriguez</a></td>
<td>Plaza Central de General Rodriguez</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocadxs%20de%20General%20Rodriguez%20-%20%20Plaza%20Central%20de%20General%20Rodriguez%20-%20General%20Rodriguez,%20Buenos%20Aires.%20Somos%20vecin@s%20autoncovocad@s%20de%20General%20Rodriguez%20en%20contra%20del%20decretazo%20y%20el%20proyecto%20de%20ley%20ómnibus%20del%20gobierno%20de%20Javier%20Milei%20https://mapadelasasambleas.com/asambleagralrod.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleagralrod title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Glew</td>
<td><a href=https://mapadelasasambleas.com/vecinxsautoconvocadxsglew.html title='Grupo de Vecinxs'>Grupo de Vecinxs</a></td>
<td>Plaza Madre</td>
<td>Cada miércoles a las 19 hs en la Plaza Madre de Glew</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Grupo%20de%20Vecinxs%20-%20Cada%20miércoles%20a%20las%2019%20hs%20en%20la%20Plaza%20Madre%20de%20Glew%20Plaza%20Madre%20-%20Glew,%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/vecinxsautoconvocadxsglew.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/vecinxsautoconvocadxsglew title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Ituzaingo</td>
<td><a href=https://mapadelasasambleas.com/asambleaituzaingoresistiendo.html title='Asamblea Ituzaingo Resistiendo'>Asamblea Ituzaingo Resistiendo</a></td>
<td>Gral. Las Heras y Cnel. Pablo Zufriategu</td>
<td>Todos los Jueves 20 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Ituzaingo%20Resistiendo%20-%20Todos%20los%20Jueves%2020%20hs%20Gral.%20Las%20Heras%20y%20Cnel.%20Pablo%20Zufriategu%20-%20Ituzaingo,%20Buenos%20Aires.%20Asamblea%20independiente%20y%20autoconvocada%20Cacerolazo%20y%20asamblea%20todos%20los%20Jueves%2020%20hrs.%20https://mapadelasasambleas.com/asambleaituzaingoresistiendo.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaituzaingoresistiendo title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Junín</td>
<td><a href=https://mapadelasasambleas.com/asambleajunin2024.html title='Autoconvocados Junín'>Autoconvocados Junín</a></td>
<td>Plaza del Anfiteatro</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Autoconvocados%20Junín%20-%20%20Plaza%20del%20Anfiteatro%20-%20Junín,%20Buenos%20Aires.%20Somos%20la%20Comisión%20de%20Prensa%20de%20la%20Asamblea%20de%20Vecinas%20y%20Vecinos%20Autoconvocados%20de%20Junín,%20provincia%20de%20Buenos%20Aires%20https://mapadelasasambleas.com/asambleajunin2024.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleajunin2024 title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Laferrere</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularlafe.html title='Vecinxs Autoconvocadxs de Laferrere'>Vecinxs Autoconvocadxs de Laferrere</a></td>
<td>Plaza Central de Laferrere</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Vecinxs%20Autoconvocadxs%20de%20Laferrere%20-%20%20Plaza%20Central%20de%20Laferrere%20-%20Laferrere,%20Buenos%20Aires.%20Jornadas%20culturales%20y%20ruidazos%20https://mapadelasasambleas.com/asambleapopularlafe.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.popular.lafe title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Lanús</td>
<td><a href=https://mapadelasasambleas.com/asambleaautoconvocadalanus.html title='Asamblea Autoconvocada Lanus - Lanus Resiste'>Asamblea Autoconvocada Lanus - Lanus Resiste</a></td>
<td>25 de mayo e Yrigoyen (Pavón)</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocada%20Lanus%20-%20Lanus%20Resiste%20-%20%2025%20de%20mayo%20e%20Yrigoyen%20(Pavón)%20-%20Lanús,%20Buenos%20Aires.%20Somos%20vecinxs%20autoconvocadxs%20y%20organizadxs%20📣%20¡Sumate%20a%20los%20cacerolazos%20y%20asambleas!%20https://mapadelasasambleas.com/asambleaautoconvocadalanus.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaautoconvocadalanus title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>La Plata</td>
<td><a href=https://mapadelasasambleas.com/cacerolazolaplata.html title='Asamblea La Plata'>Asamblea La Plata</a></td>
<td>Calle 7 y Calle 50</td>
<td>Miércoles 17hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20La%20Plata%20-%20Miércoles%2017hs%20Calle%207%20y%20Calle%2050%20-%20La%20Plata,%20Buenos%20Aires.%20Plan%20de%20lucha%20para%20tirar%20abajo%20el%20plan%20de%20Milei,%20no%20queremos%20más%20ajuste.%20https://mapadelasasambleas.com/cacerolazolaplata.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/cacerolazo.laplata title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Los Troncos del Talar </td>
<td><a href=https://mapadelasasambleas.com/asambleadelostroncos.html title='Asamblea Popular de los Troncos'>Asamblea Popular de los Troncos</a></td>
<td>Azopardo y Carriel</td>
<td>Sabados 18hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20de%20los%20Troncos%20-%20Sabados%2018hs%20Azopardo%20y%20Carriel%20-%20Los%20Troncos%20del%20Talar%20,%20Buenos%20Aires.%20Somos%20vecinxs%20autoconvocados%20y%20organizados%20del%20B°Los%20Troncos%20(📍Tigre,%20Bs%20As).%20¡Sumate!%20https://mapadelasasambleas.com/asambleadelostroncos.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleadelostroncos title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Mercedes</td>
<td><a href=https://mapadelasasambleas.com/asambleamercedes.html title='Asamblea Autoconvocada de Mercedes'>Asamblea Autoconvocada de Mercedes</a></td>
<td>Plaza San Martin</td>
<td>Sábados 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocada%20de%20Mercedes%20-%20Sábados%2018%20hs%20Plaza%20San%20Martin%20-%20Mercedes,%20Buenos%20Aires.%20Vecinos%20y%20vecinas%20de #mercedesbuenosaires contra%20el%20ajuste%20empobrecedor%20de%20Milei%20https://mapadelasasambleas.com/asambleamercedes.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleamercedes title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Merlo</td>
<td><a href=https://mapadelasasambleas.com/vecinxsautoconvocadxsdemerlo.html title='Vecinxs Autoconvocadxs de Merlo'>Vecinxs Autoconvocadxs de Merlo</a></td>
<td>Plaza Néstor Kirchner</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Vecinxs%20Autoconvocadxs%20de%20Merlo%20-%20%20Plaza%20Néstor%20Kirchner%20-%20Merlo,%20Buenos%20Aires.%20Somos%20vecinxs%20autoconvocadxs%20de%20Merlo%20contra%20el%20ajustazo,%20la%20ley%20ómnibus%20y%20el%20dnu%20de%20Milei%20Seguinos%20para%20enterarte%20de%20nuestras%20asambleas%20y%20actividades%20https://mapadelasasambleas.com/vecinxsautoconvocadxsdemerlo.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/vecinxsautoconvocadxsdemerlo title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Morón</td>
<td><a href=https://mapadelasasambleas.com/asambleavecinxsmoronenlucha.html title='Vecinxs de Morón en lucha'>Vecinxs de Morón en lucha</a></td>
<td></td>
<td>Sabados 17hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Vecinxs%20de%20Morón%20en%20lucha%20-%20Sabados%2017hs%20%20-%20Morón,%20Buenos%20Aires.%20Vecinxs%20de%20Morón%20autoconvocadxs%20💪🏻%20Sumate%20a%20las%20convocatorias%20en%20espacios%20públicos%20💪🏻%20https://mapadelasasambleas.com/asambleavecinxsmoronenlucha.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea_vecinxsmoron_enlucha title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Munro Villa Martelli</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularmunmar.html title='Asamblea Popular Munro-Martelli'>Asamblea Popular Munro-Martelli</a></td>
<td>Av. Mitre y Velez Sarfield</td>
<td>Martes: Velez y Mitre 20 hs. Jueves Mitre y Laprida 20 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20Munro-Martelli%20-%20Martes:%20Velez%20y%20Mitre%2020%20hs.%20Jueves%20Mitre%20y%20Laprida%2020%20hs%20Av.%20Mitre%20y%20Velez%20Sarfield%20-%20Munro%20Villa%20Martelli,%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleapopularmunmar.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopularmunmar title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Necochea - Quequén</td>
<td><a href=https://mapadelasasambleas.com/asambleanecoquen.html title='Asamblea Autoconvocada de Necochea y Quequén'>Asamblea Autoconvocada de Necochea y Quequén</a></td>
<td>Plaza Dardo Rocha</td>
<td>Miércoles 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocada%20de%20Necochea%20y%20Quequén%20-%20Miércoles%2019%20hs%20Plaza%20Dardo%20Rocha%20-%20Necochea%20-%20Quequén,%20Buenos%20Aires.%20Un%20espacio%20horizontal%20y%20abierto%20de%20construcción,%20cooperación%20y%20contención%20https://mapadelasasambleas.com/asambleanecoquen.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.necoquen title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Rafael Castillo</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularrc.html title='Asamblea Popular de Rafael Castillo'>Asamblea Popular de Rafael Castillo</a></td>
<td>Chavarria y Capdevila</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20de%20Rafael%20Castillo%20-%20%20Chavarria%20y%20Capdevila%20-%20Rafael%20Castillo,%20Buenos%20Aires.%20Vecina/x/os%20de%20R.Castillo.%20¡Abajo%20el%20DNU,%20Abajo%20la%20Ley%20Omnibus,%20Abajo%20el%20Protocolo%20Antipiquetes,%20y%20abajo%20cualquier%20medida%20contra%20el%20pueblo%20trabajador!%20https://mapadelasasambleas.com/asambleapopularrc.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.popular.rc title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Ramos Mejía</td>
<td><a href=https://mapadelasasambleas.com/ramosenlucha.html title='Asamblea Ramos en Lucha'>Asamblea Ramos en Lucha</a></td>
<td>Av de Mayo y Rivadavia</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Ramos%20en%20Lucha%20-%20%20Av%20de%20Mayo%20y%20Rivadavia%20-%20Ramos%20Mejía,%20Buenos%20Aires.%20Cacerolazo%20y%20asamblea%20de%20vencines%20https://mapadelasasambleas.com/ramosenlucha.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/ramosenlucha title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>San Antonio de Padua</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularpadua.html title='Asamblea Popular de Padua'>Asamblea Popular de Padua</a></td>
<td>Rivadavia y Noguera (Paso nivel de la estación)</td>
<td>Viernes 19:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20de%20Padua%20-%20Viernes%2019:30%20hs%20Rivadavia%20y%20Noguera%20(Paso%20nivel%20de%20la%20estación)%20-%20San%20Antonio%20de%20Padua,%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleapopularpadua.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopular.padua title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>San Miguel</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularsanmiguel.html title='Asamblea Popular San Miguel'>Asamblea Popular San Miguel</a></td>
<td>Plaza San Miguel</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20San%20Miguel%20-%20%20Plaza%20San%20Miguel%20-%20San%20Miguel,%20Buenos%20Aires.%20Autoconvocadxs%20y%20organizadxs%20contra%20el%20DNU,%20los%20recortes%20y%20el%20ajuste%20del%20gobierno!%20Sumate!%20https://mapadelasasambleas.com/asambleapopularsanmiguel.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopularsanmiguel title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Tandil</td>
<td><a href=https://mapadelasasambleas.com/tandilresiste.html title='Asamblea Tandil Resiste'>Asamblea Tandil Resiste</a></td>
<td>Plaza Independencia</td>
<td>Miercoles 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Tandil%20Resiste%20-%20Miercoles%2019%20hs%20Plaza%20Independencia%20-%20Tandil,%20Buenos%20Aires.%20Asamblea%20Autoconvocada.%20Surgimos%20con%20el%201er%20cacerolazo%20y%20desde%20ese%20día,%20¡no%20nos%20quedamos%20quietxs!%20SUMATE:%20MIÉRCOLES%2019HS.%20GLORIETA%20DE%20PLAZA%20INDEPENDEN%20https://mapadelasasambleas.com/tandilresiste.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/tandilresiste title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Tigre</td>
<td><a href=https://mapadelasasambleas.com/asambleapopulartigre.html title='Asamblea Popular de Tigre'>Asamblea Popular de Tigre</a></td>
<td>Estación de Tigre</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20de%20Tigre%20-%20%20Estación%20de%20Tigre%20-%20Tigre,%20Buenos%20Aires.%20Vecines%20autoconvocadxs%20para%20luchar%20contra%20el%20ajustazo%20a%20la%20clase%20trabajadora%20Tigre-%20GBA%20https://mapadelasasambleas.com/asambleapopulartigre.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopulartigre title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Trenque Lauquen</td>
<td><a href=https://mapadelasasambleas.com/asambleavecinaltrenquelauquen.html title='Asamblea Trenque Lauquen'>Asamblea Trenque Lauquen</a></td>
<td>Plaza San Martín</td>
<td>Sábados 16:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Trenque%20Lauquen%20-%20Sábados%2016:30%20hs%20Plaza%20San%20Martín%20-%20Trenque%20Lauquen,%20Buenos%20Aires.%20Somos%20vecinxs%20de%20la%20ciudad%20de%20Trenque%20Lauquen%20autoconvocados,%20unidxs%20y%20luchando%20para%20que%20el%20DNU%20y%20Ley%20Ómnibus%20no%20se%20aprueben.%20https://mapadelasasambleas.com/asambleavecinaltrenquelauquen.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleavecinaltrenquelauquen title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Buenos Aires</td>
<td>Villa Elisa</td>
<td><a href=https://mapadelasasambleas.com/asambleavillaelisa.html title='Asamblea de vecinos y vecinas de Villa Elisa'>Asamblea de vecinos y vecinas de Villa Elisa</a></td>
<td>Plaza Castells -  Centenario y 50</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20vecinos%20y%20vecinas%20de%20Villa%20Elisa%20-%20%20Plaza%20Castells%20-%20%20Centenario%20y%2050%20-%20Villa%20Elisa,%20Buenos%20Aires.%20Vecinas%20y%20vecinos%20de%20Villa%20Elisa%20nos%20reunimos%20para%20organizarnos%20y%20profundizar%20la%20democracia.%20Acercate.%20Participá.%20Depende%20de%20todxs.%20🔥%20https://mapadelasasambleas.com/asambleavillaelisa.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.villaelisa title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Chubut</td>
<td>Trelew</td>
<td><a href=https://mapadelasasambleas.com/asambleavecinxstrelew.html title='Asamblea de Vecinxs de Trelew'>Asamblea de Vecinxs de Trelew</a></td>
<td>Plaza Independencia</td>
<td>Jueves 18:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Vecinxs%20de%20Trelew%20-%20Jueves%2018:30%20hs%20Plaza%20Independencia%20-%20Trelew,%20Chubut.%20El%20día%20jueves%20nos%20reunimos%20en%20asamblea%20en%20Plaza%20Independencia,%20resolvimos:%20👉🏻%20Realizar%20un%20festival%20cultural%20el%20día%2002/03%20a%20las%2019hs%20👉🏻%20Realizar%20un%20cacerolazo%20denunciando%20los%20ajustes,%20el%20tarifazo,%20el%20DNU%20y%20el%20protocolo%20represivo%20👉🏻%20Olla%20Itinerante%20al%20mediodía%2002/03%20👉🏻%20¡Solidaridad%20con%20todas%20las%20luchas!%20👉🏻%20Difundir%20el%20porqué%20tenemos%20que%20enfrentar%20el%20Comando%20Unificado%20de%20Nacho%20Torres%20y%20Bullrich%20https://mapadelasasambleas.com/asambleavecinxstrelew.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleavecinxstrelew title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Almagro</td>
<td><a href=https://mapadelasasambleas.com/asambleacorrientesyagallardo.html title='Asamblea de Corrientes y Ángel Gallardo'>Asamblea de Corrientes y Ángel Gallardo</a></td>
<td>Av. Corrientes y Av. Ángel Gallardo</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Corrientes%20y%20Ángel%20Gallardo%20-%20%20Av.%20Corrientes%20y%20Av.%20Ángel%20Gallardo%20-%20Almagro,%20Ciudad%20de%20Buenos%20Aires.%20Asamblea%20barrial%20de%20Corrientes%20y%20Angel%20Gallardo,%20nos%20encontramos%20todos%20los%20miercoles%2020hs.%20Sumate!%20https://mapadelasasambleas.com/asambleacorrientesyagallardo.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.corrientesyagallardo title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Almagro</td>
<td><a href=https://mapadelasasambleas.com/asambleaplazaalmagro.html title='Asamblea de Plaza Almagro'>Asamblea de Plaza Almagro</a></td>
<td>Plaza Almagro</td>
<td>Martes 19:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Plaza%20Almagro%20-%20Martes%2019:30%20hs%20Plaza%20Almagro%20-%20Almagro,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleaplazaalmagro.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaplazaalmagro title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>ATE Nacional</td>
<td><a href=https://mapadelasasambleas.com/unidxsporlacultura.html title='Asamblea Unidxs por la Cultura'>Asamblea Unidxs por la Cultura</a></td>
<td> ATE Nacional. Av. Belgrano 2527 CABA</td>
<td>Sábado 13/4 - 14:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Unidxs%20por%20la%20Cultura%20-%20Sábado%2013/4%20-%2014:30%20hs%20%20ATE%20Nacional.%20Av.%20Belgrano%202527%20CABA%20-%20ATE%20Nacional,%20Ciudad%20de%20Buenos%20Aires.%20Somos%20una%20coordinadora%20de%20lucha%20de%20la%20cultura.%20Abajo%20el%20DNU%20y%20la%20Ley%20Ómnibus%20de%20Milei.%20La%20cultura%20no%20negocia.%20#evitemoselapagoncultural%20https://mapadelasasambleas.com/unidxsporlacultura.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/unidxs_por_la_cultura title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Balvanera</td>
<td><a href=https://mapadelasasambleas.com/asambleaautoconvocadabalvanera.html title='Asamblea de Balvanera'>Asamblea de Balvanera</a></td>
<td>Plaza 1 de Mayo: Hipólito Irigoyen y Pasco</td>
<td>Sábados 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Balvanera%20-%20Sábados%2017%20hs%20Plaza%201%20de%20Mayo:%20Hipólito%20Irigoyen%20y%20Pasco%20-%20Balvanera,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleaautoconvocadabalvanera.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaautoconvocadabalvanera title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Balvanera - Recoleta</td>
<td><a href=https://mapadelasasambleas.com/asambleapueyrredonycordoba.html title='Asamblea de Pueyrredón y Córdoba'>Asamblea de Pueyrredón y Córdoba</a></td>
<td>Av. Pueyrredón y Av. Córdoba</td>
<td>Los miércoles a las 19 hs nos reunimos en Asamblea en la plaza de Córdoba y Anchorena (en la fuente) y a las 20 hs hacemos el ruidazo en Córdoba y Pueyrredón.</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Pueyrredón%20y%20Córdoba%20-%20Los%20miércoles%20a%20las%2019%20hs%20nos%20reunimos%20en%20Asamblea%20en%20la%20plaza%20de%20Córdoba%20y%20Anchorena%20(en%20la%20fuente)%20y%20a%20las%2020%20hs%20hacemos%20el%20ruidazo%20en%20Córdoba%20y%20Pueyrredón.%20Av.%20Pueyrredón%20y%20Av.%20Córdoba%20-%20Balvanera%20-%20Recoleta,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleapueyrredonycordoba.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaautoconvocadabalvanera title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Barracas</td>
<td><a href=https://mapadelasasambleas.com/asambleadebarracas.html title='Asamblea de Barracas'>Asamblea de Barracas</a></td>
<td>Av. Suárez y Arcamendia</td>
<td>Miércoles y/o sábados, consultar en nuestras redes sociales</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Barracas%20-%20Miércoles%20y/o%20sábados,%20consultar%20en%20nuestras%20redes%20sociales%20Av.%20Suárez%20y%20Arcamendia%20-%20Barracas,%20Ciudad%20de%20Buenos%20Aires.%20Somos%20vecinxs%20autoconvocadxs%20y%20organizadxs.%20¡Nos%20mueve%20la%20solidaridad%20Barrial!%20Nuestras%20reuniones%20como%20asamblea%20son%20itinerantes%20porque%20sabemos%20que%20Barracas%20es%20grande%20y%20queremos%20que%20todo%20Barracas%20pueda%20sumarse.%20https://mapadelasasambleas.com/asambleadebarracas.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleadebarracas title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Belgrano</td>
<td><a href=https://mapadelasasambleas.com/asambleabarrialbelgrano.html title='Asamblea Barrial Belgrano'>Asamblea Barrial Belgrano</a></td>
<td>Juramento y Vuelta de Obligado</td>
<td>Miércoles: 19hs Cacerloazo 20 hs Asamblea</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Barrial%20Belgrano%20-%20Miércoles:%2019hs%20Cacerloazo%2020%20hs%20Asamblea%20Juramento%20y%20Vuelta%20de%20Obligado%20-%20Belgrano,%20Ciudad%20de%20Buenos%20Aires.%20Somos%20un%20grupo%20de%20vecinxs%20autoconvocadxs%20del%20barrio%20de%20Belgrano.%20Nos%20juntamos%20todos%20los%20miércoles%20a%20las%2020%20hs%20en%20Juramento%20y%20Vuelta%20de%20Obligado%20https://mapadelasasambleas.com/asambleabarrialbelgrano.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleabarrialbelgrano title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Boedo</td>
<td><a href=https://mapadelasasambleas.com/asambleaautoconvocadaboedo.html title='Asamblea Autoconvocada De Boedo'>Asamblea Autoconvocada De Boedo</a></td>
<td>Plaza Boedo. Asamblea en Anfiteatro</td>
<td>Sábado 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocada%20De%20Boedo%20-%20Sábado%2017%20hs%20Plaza%20Boedo.%20Asamblea%20en%20Anfiteatro%20-%20Boedo,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleaautoconvocadaboedo.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaautoconvocadaboedo title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Caballito</td>
<td><a href=https://mapadelasasambleas.com/asambleacaballito.html title='Asamblea de Caballito'>Asamblea de Caballito</a></td>
<td>Parque Rivadavia</td>
<td>Sabados 15 hs  Cacerolazo Miércoles 20 hs Acoyte y Rivadavia</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Caballito%20-%20Sabados%2015%20hs%20%20Cacerolazo%20Miércoles%2020%20hs%20Acoyte%20y%20Rivadavia%20Parque%20Rivadavia%20-%20Caballito,%20Ciudad%20de%20Buenos%20Aires.%20✊️%20PLAN%20DE%20LUCHA,%20No%20al%20DNU%20y%20el%20Protocolo%20Represivo%20🥁%20Cacerolazo:%20mierc%20-%2020%20hs%20Acoyte%20y%20Rivadavia%20📢Asamblea:%20sab%20-%2015%20hs%20Parque%20Rivadavia%20https://mapadelasasambleas.com/asambleacaballito.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleacaballito title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Caballito</td>
<td><a href=https://mapadelasasambleas.com/asambleapquechacabuco.html title='Asamblea Parque Chacabuco'>Asamblea Parque Chacabuco</a></td>
<td>Av. Asamblea y Av Emilio Mitre (Parque Chacabuco)</td>
<td>Sábados 14hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Parque%20Chacabuco%20-%20Sábados%2014hs%20Av.%20Asamblea%20y%20Av%20Emilio%20Mitre%20(Parque%20Chacabuco)%20-%20Caballito,%20Ciudad%20de%20Buenos%20Aires.%20Vecino,%20vecina,%20no%20sea%20indiferente!%20🌳✊🏼%20Contra%20el%20DNU%20y%20la%20Ley%20Ómnibus%20del%20gobierno%20de%20Milei%20https://mapadelasasambleas.com/asambleapquechacabuco.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.pquechacabuco title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Caballito</td>
<td><a href=https://mapadelasasambleas.com/autoconvocadxsrivadaviaymedrano.html title='Autoconvocados de Rivadavia y Medrano'>Autoconvocados de Rivadavia y Medrano</a></td>
<td>Av. Rivadavia y Medrano</td>
<td>Martes a las 20 hs en la Plaza Seca de Av. Medrano y Mitre.</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Autoconvocados%20de%20Rivadavia%20y%20Medrano%20-%20Martes%20a%20las%2020%20hs%20en%20la%20Plaza%20Seca%20de%20Av.%20Medrano%20y%20Mitre.%20Av.%20Rivadavia%20y%20Medrano%20-%20Caballito,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/autoconvocadxsrivadaviaymedrano.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/autoconvocadxs_rivadaviaymedr title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Chacarita</td>
<td><a href=https://mapadelasasambleas.com/asambleaparquelosandes.html title='Asamblea Parque Los Andes'>Asamblea Parque Los Andes</a></td>
<td>Av. Corrientes y Av. Dorrego</td>
<td>Miércoles 21 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Parque%20Los%20Andes%20-%20Miércoles%2021%20hs%20Av.%20Corrientes%20y%20Av.%20Dorrego%20-%20Chacarita,%20Ciudad%20de%20Buenos%20Aires.%20Todos%20los%20miércoles%20en%20Corrientes%20y%20Dorrego:%20🚩%20Ruidazo%2020hs%20🚩%20Asamblea%2021hs%20https://mapadelasasambleas.com/asambleaparquelosandes.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaparquelosandes title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Colegiales </td>
<td><a href=https://mapadelasasambleas.com/asambleacolegiales.html title='Asamblea Colegiales'>Asamblea Colegiales</a></td>
<td>Av Lacroze y Córdoba </td>
<td>Miércoles 20hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Colegiales%20-%20Miércoles%2020hs%20Av%20Lacroze%20y%20Córdoba%20%20-%20Colegiales%20,%20Ciudad%20de%20Buenos%20Aires.%20Ruidazo%20en%20Av%20Lacroze%20y%20Av%20Álvarez%20Thomas.%20Miércoles%2020hs.%20Reunión%20en%20Av%20Lacroze%20y%20Córdoba.%20Miércoles%2021hs.%20https://mapadelasasambleas.com/asambleacolegiales.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleacolegiales title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Constitución Monserrat San Cristobal</td>
<td><a href=https://mapadelasasambleas.com/asambleaconstisancrismons.html title='Asamblea Constitución, San Cristóbal y Monserrat'>Asamblea Constitución, San Cristóbal y Monserrat</a></td>
<td>Av. San Juan y Solís</td>
<td>Sabados 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Constitución,%20San%20Cristóbal%20y%20Monserrat%20-%20Sabados%2018%20hs%20Av.%20San%20Juan%20y%20Solís%20-%20Constitución%20Monserrat%20San%20Cristobal,%20Ciudad%20de%20Buenos%20Aires.%20Vecinxs%20autoconvocadxs%20de%20los%20barrios%20de%20San%20Cristóbal,%20Constitución%20y%20Monserrat.%20https://mapadelasasambleas.com/asambleaconstisancrismons.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaconstisancrismons title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Flores</td>
<td><a href=https://mapadelasasambleas.com/asambleapopularflores.html title='Asamblea Popular de Flores'>Asamblea Popular de Flores</a></td>
<td>Plaza Flores</td>
<td>Lunes 20hs Asamblea Miércoles 21hs Cacerlolazo Carabobo y Av Rivadavia</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20de%20Flores%20-%20Lunes%2020hs%20Asamblea%20Miércoles%2021hs%20Cacerlolazo%20Carabobo%20y%20Av%20Rivadavia%20Plaza%20Flores%20-%20Flores,%20Ciudad%20de%20Buenos%20Aires.%20✊️%20Somos%20vecinxs%20del%20barrio%20de%20Flores%20organizados%20para%20tirar%20abajo%20el%20DNU%20y%20la%20ley%20omnibus%20del%20gobierno%20de%20Javier%20Milei%20🐍%20https://mapadelasasambleas.com/asambleapopularflores.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopularflores title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Floresta</td>
<td><a href=https://mapadelasasambleas.com/asambleadefloresta.html title='Asamblea Barrial de Floresta'>Asamblea Barrial de Floresta</a></td>
<td>Plaza del Corralón</td>
<td>Sábados 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Barrial%20de%20Floresta%20-%20Sábados%2017%20hs%20Plaza%20del%20Corralón%20-%20Floresta,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleadefloresta.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.de.floresta title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Floresta</td>
<td><a href=https://mapadelasasambleas.com/asambleaplazabanderin.html title='Asamblea Vecinal de la Plaza Banderín'>Asamblea Vecinal de la Plaza Banderín</a></td>
<td>Plaza El Banderín</td>
<td>Asamblea: Martes 19hs (Camarones y Chivilcoy) Ruidazo: Miercoles 20hs (Segurola y Juan B Justo)</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Vecinal%20de%20la%20Plaza%20Banderín%20-%20Asamblea:%20Martes%2019hs%20(Camarones%20y%20Chivilcoy)%20Ruidazo:%20Miercoles%2020hs%20(Segurola%20y%20Juan%20B%20Justo)%20Plaza%20El%20Banderín%20-%20Floresta,%20Ciudad%20de%20Buenos%20Aires.%20Te%20invitamos%20a%20sumarte%20al%20Festival%20Cultural%20que%20realizaremos%20el%20domingo%203%20de%20Marzo%20desde%20las%2014hs%20en%20el%20anfiteatro%20de%20la%20Plaza%20Banderín%20(Camarones%20y%20Chivilcoy,%20comuna%2010).%20https://mapadelasasambleas.com/asambleaplazabanderin.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaplazabanderin title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>La Boca</td>
<td><a href=https://mapadelasasambleas.com/asambleadelaboca.html title='Vecinos/as Autoconvocadxs de La Boca'>Vecinos/as Autoconvocadxs de La Boca</a></td>
<td>Lamadrid y Garibaldi - Plaza de los Bomberos Voluntarios</td>
<td>Miércoles 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Vecinos/as%20Autoconvocadxs%20de%20La%20Boca%20-%20Miércoles%2019%20hs%20Lamadrid%20y%20Garibaldi%20-%20Plaza%20de%20los%20Bomberos%20Voluntarios%20-%20La%20Boca,%20Ciudad%20de%20Buenos%20Aires.%20¡Ni%20un%20paso%20atras%20en%20derechos%20adquiridos!%20%20Lxs%20vecinxs%20decimos:%20No%20al%20DNU.%20Abajo%20el%20protocolo%20antipiquete.%20No%20a%20los%20tarifazos.%20Basta%20de%20despidos%20https://mapadelasasambleas.com/asambleadelaboca.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleadelaboca title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>La Paternal</td>
<td><a href=https://mapadelasasambleas.com/asambleapaternal.html title='Asamblea de Vecines de La Paternal'>Asamblea de Vecines de La Paternal</a></td>
<td>Av. Juan B Justo y Andrés Lamas (Plaza Pappo)</td>
<td>Sabados 10 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Vecines%20de%20La%20Paternal%20-%20Sabados%2010%20hs%20Av.%20Juan%20B%20Justo%20y%20Andrés%20Lamas%20(Plaza%20Pappo)%20-%20La%20Paternal,%20Ciudad%20de%20Buenos%20Aires.%20En%20La%20Paternal,%20nadie%20suelta%20a%20nadie%20✊🏼🐞%20📆%20Sumate%20a%20las%20asambleas%20del%20barrio%20los%20miércoles%20a%20las%2019hs%20en%20Av.%20San%20Martin%20y%20Av.%20Juan%20B%20Justo.%20https://mapadelasasambleas.com/asambleapaternal.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapaternal title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Lugano</td>
<td><a href=https://mapadelasasambleas.com/asambleapermanentelugano.html title='Asamblea Permanente de Lugano'>Asamblea Permanente de Lugano</a></td>
<td>Av. Escalada y Dellepiane</td>
<td>Sábados 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Permanente%20de%20Lugano%20-%20Sábados%2017%20hs%20Av.%20Escalada%20y%20Dellepiane%20-%20Lugano,%20Ciudad%20de%20Buenos%20Aires.%20📢%20[ATENCIÓN%20VECINXS]%20-%20APOYO%20A%20LA%20LUCHA%20DOCENTE%20Y%20EDUCATIVA%20-%20EN%20DEFENSA%20DE%20LA%20EDUCACIÓN%20PÚBLICA%20-%20¡NO%20AL%20AJUSTE%20EN%20EDUCACIÓN%20DE%20MILEI!%20No%20olvides%20traer%20tu%20Cacerola,%20Útiles%20y%20Alimentos%20para%20donar%20a%20comedores%20y%20familias%20del%20barrio.%20Asamblea%20Permanente%20de%20Lugano%20https://mapadelasasambleas.com/asambleapermanentelugano.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapermanentelugano title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Monte Castro</td>
<td><a href=https://mapadelasasambleas.com/asambleamontecastro.html title='Asamblea Monte Castro'>Asamblea Monte Castro</a></td>
<td>Av. Jonte y Av. Lope de Vega</td>
<td>Viernes 19:30 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Monte%20Castro%20-%20Viernes%2019:30%20hs%20Av.%20Jonte%20y%20Av.%20Lope%20de%20Vega%20-%20Monte%20Castro,%20Ciudad%20de%20Buenos%20Aires.%20Espacio%20de%20organización%20vecinal,%20abierto%20y%20plural%20.%20%20https://mapadelasasambleas.com/asambleamontecastro.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleamontecastro title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Palermo</td>
<td><a href=https://mapadelasasambleas.com/asambleaatuconvocadxspalermo.html title='Asamblea Autoconvocados Palermo'>Asamblea Autoconvocados Palermo</a></td>
<td>Av.Scalabrini Ortiz y Av. Santa Fe</td>
<td>Miércoles 20hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocados%20Palermo%20-%20Miércoles%2020hs%20Av.Scalabrini%20Ortiz%20y%20Av.%20Santa%20Fe%20-%20Palermo,%20Ciudad%20de%20Buenos%20Aires.%20Porque%20el%20tarifazo%20del%20transporte%20no%20se%20banca%20más.%20No%20te%20quedes%20masticando%20bronca%20en%20tu%20casa.%20ABAJO%20EL%20DNU%20CACEROLAZO%20https://mapadelasasambleas.com/asambleaatuconvocadxspalermo.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaautoconvocadxspalermo title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Palermo y Recoleta</td>
<td><a href=https://mapadelasasambleas.com/cacerolazocomunas2y14.html title='Ruidazo Santa Fe y Coronel Diaz'>Ruidazo Santa Fe y Coronel Diaz</a></td>
<td>Plaza Guemes (Charcas y Salguero)</td>
<td>Todos los miércoles 21 hs en conjunto con les vecines de Asamblea de Sta Fe y Scalabrini Ortiz</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Ruidazo%20Santa%20Fe%20y%20Coronel%20Diaz%20-%20Todos%20los%20miércoles%2021%20hs%20en%20conjunto%20con%20les%20vecines%20de%20Asamblea%20de%20Sta%20Fe%20y%20Scalabrini%20Ortiz%20Plaza%20Guemes%20(Charcas%20y%20Salguero)%20-%20Palermo%20y%20Recoleta,%20Ciudad%20de%20Buenos%20Aires.%20Somos%20vecines%20autoconvocados%20de%20la%20comuna%202%20y%2014%20hacemos%20cacerolazo%20cada%20miércoles%20a%20las%2020%20hs%20Avda%20Sta%20Fe%20y%20Coronel%20Diaz!%20https://mapadelasasambleas.com/cacerolazocomunas2y14.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/cacerolazo_comunas__2_y_14 title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Parque Avellaneda</td>
<td><a href=https://mapadelasasambleas.com/asambleaparqueavellaneda.html title='Asamblea de Parque Avellaneda'>Asamblea de Parque Avellaneda</a></td>
<td>Parque Avellaneda. Av. Directorio y Lacarra</td>
<td>Nuevo día de asamblea: Domingo 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Parque%20Avellaneda%20-%20Nuevo%20día%20de%20asamblea:%20Domingo%2017%20hs%20Parque%20Avellaneda.%20Av.%20Directorio%20y%20Lacarra%20-%20Parque%20Avellaneda,%20Ciudad%20de%20Buenos%20Aires.%20✊%20Somos%20vecinxs%20de%20Parque%20Avellaneda%20autoconvocadxs%20y%20organizadxs.%20https://mapadelasasambleas.com/asambleaparqueavellaneda.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleaparqueavellaneda title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Parque Centenario</td>
<td><a href=https://mapadelasasambleas.com/unidxscontralosdespidos.html title='Asamblea Unidxs contra los Despidos'>Asamblea Unidxs contra los Despidos</a></td>
<td>Parque de Skate de Parque Centenario</td>
<td>Sábados 12hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Unidxs%20contra%20los%20Despidos%20-%20Sábados%2012hs%20Parque%20de%20Skate%20de%20Parque%20Centenario%20-%20Parque%20Centenario,%20Ciudad%20de%20Buenos%20Aires.%20📢%20Invitamos%20a%20compañerxs:%20Estatales%20despedidxs,%20afiliadxs%20a%20todos%20los%20sindicatos,%20no%20afiliadxs,%20delegadxs,%20combativos,%20juntas%20internas%20y%20a%20distintas%20agrupaciónes%20de%20estatales%20que%20quieran%20DAR%20LA%20PELEA%20contra%20los%20despidos%20masivos%20en%20el%20Estado%20así%20como%20también%20a%20otros%20trabajadorxs%20en%20lucha,%20jubiladxs,%20%20estudiantes,%20sectores%20de%20la%20cultura,%20del%20movimiento%20de%20mujeres%20y%20asambleas%20barriales%20nos%20juntamos%20los%20sábados%20en%20Parque%20Centenario.%20Hoy%20en%20día,%20lo%20único%20que%20tenemos%20es%20la%20pelea%20y%20debe%20ser%20con%20todxs%20adentro%20!%20https://mapadelasasambleas.com/unidxscontralosdespidos.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/unidxscontralosdespidos title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Parque Patricios</td>
<td><a href=https://mapadelasasambleas.com/asambleaparquepatricios.html title='Asamblea de Parque Patricios'>Asamblea de Parque Patricios</a></td>
<td>Av. Caseros y Monteagudo </td>
<td>Miércoles 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Parque%20Patricios%20-%20Miércoles%2019%20hs%20Av.%20Caseros%20y%20Monteagudo %20-%20Parque%20Patricios,%20Ciudad%20de%20Buenos%20Aires.%20Espacio%20de%20organización%20vecinal,%20abierto%20y%20plural%20en%20rechazo%20al%20ajuste%20contra%20lxs%20trabajadorxs%20y%20jubiladxs.%20https://mapadelasasambleas.com/asambleaparquepatricios.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea_parque_patricios title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Parque Saavedra</td>
<td><a href=https://mapadelasasambleas.com/asambleaparquesaavedra.html title='Asamblea Parque Saavedra'>Asamblea Parque Saavedra</a></td>
<td></td>
<td>Miercoles 19 hs - Pinto y Garcia del Río</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Parque%20Saavedra%20-%20Miercoles%2019%20hs%20-%20Pinto%20y%20Garcia%20del%20Río%20%20-%20Parque%20Saavedra,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleaparquesaavedra.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.parquesaavedra title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>San Telmo</td>
<td><a href=https://mapadelasasambleas.com/asambleasantelmo.html title='Asamblea San Telmo'>Asamblea San Telmo</a></td>
<td>Parque Lezama (Brasil y Defensa)</td>
<td>Sábado 13/4 15 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20San%20Telmo%20-%20Sábado%2013/4%2015%20hs%20Parque%20Lezama%20(Brasil%20y%20Defensa)%20-%20San%20Telmo,%20Ciudad%20de%20Buenos%20Aires.%20Nos%20juntamos%20los%20jueves%20a%20las%2019:00%20hs.%20en%20Plaza%20Dorrego.¡%20SUMATE!%20https://mapadelasasambleas.com/asambleasantelmo.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.santelmo title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Villa Crespo</td>
<td><a href=https://mapadelasasambleas.com/asambleacorrientesyscalabrini.html title='Asamblea de Corrientes y Scalabrini'>Asamblea de Corrientes y Scalabrini</a></td>
<td>Av. Corrientes y Av. Raúl Scalabrini Ortiz</td>
<td>Sábados 16 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Corrientes%20y%20Scalabrini%20-%20Sábados%2016%20hs%20Av.%20Corrientes%20y%20Av.%20Raúl%20Scalabrini%20Ortiz%20-%20Villa%20Crespo,%20Ciudad%20de%20Buenos%20Aires.%20🟢%20LA%20ASAMBLEA%20DE%20SCALABRINI%20ORTIZ%20Y%20CORRIENTES%20TE%20INVITA%20A%20SUMARTE%20A%20LA%20ASAMBLEA%20%20LOS%20DÍAS%20SÁBADOS%20A%20LAS%2016%20HS.%20Y%20AL%20CACEROLAZO%20LOS%20DÍAS%20MIÉRCOLES%20A%20LAS%2020%20HS.%20EN%20LA%20ESQUINA%20DE%20SCALABRINI%20ORTIZ%20Y%20CORRIENTES.%20%20•NULIDAD%20DEL%20DNU%2070/23%20•NO%20AL%20NUEVO%20PROYECTO%20DE%20LEY%20ÓMNIBUS%20•ABAJO%20EL%20PROTOCOLO%20DE%20BULLRICH.%20BASTA%20DE%20PERSECUSIÓN%20Y%20REPRESIÓN%20%20•EN%20CONTRA%20DE%20LOS%20DESPIDOS,%20IMPUESTAZOS%20Y%20QUITA%20DE%20DERECHOS%20•PLAN%20DE%20LUCHA%20HASTA%20QUE%20CAIGA%20EL%20AJUSTE%20DE%20MILEI%20https://mapadelasasambleas.com/asambleacorrientesyscalabrini.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleacorrientesyscalabrini title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Villa Luro - Liniers</td>
<td><a href=https://mapadelasasambleas.com/vecinxsantiajustevll.html title='Asamblea Interbarrial Villa Luro-Liniers - Vecinxs Antiajuste'>Asamblea Interbarrial Villa Luro-Liniers - Vecinxs Antiajuste</a></td>
<td>Plaza de los Andes, Av. Rivadavia y Corvalan</td>
<td>Sabado 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Interbarrial%20Villa%20Luro-Liniers%20-%20Vecinxs%20Antiajuste%20-%20Sabado%2017%20hs%20Plaza%20de%20los%20Andes,%20Av.%20Rivadavia%20y%20Corvalan%20-%20Villa%20Luro%20-%20Liniers,%20Ciudad%20de%20Buenos%20Aires.%20Somos%20vecinxs%20de%20la%20asamblea%20interbarrial%20de%20#VillaLuro%20y%20#Liniers.%20Invitamos%20a%20construir%20resistencia%20desde%20el%20barrio.%20https://mapadelasasambleas.com/vecinxsantiajustevll.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/vecinxsantiajuste.vll title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Villa Ortuzar</td>
<td><a href=https://mapadelasasambleas.com/asambleavillaortuzar.html title='Asamblea de Villa Ortuzar'>Asamblea de Villa Ortuzar</a></td>
<td>Plaza 25 de Agosto</td>
<td>Sabados 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Villa%20Ortuzar%20-%20Sabados%2018%20hs%20Plaza%2025%20de%20Agosto%20-%20Villa%20Ortuzar,%20Ciudad%20de%20Buenos%20Aires.%20Ruidazos:%20todos%20los%20miércoles%20a%20las%2020%20hs.%20en%20Los%20Incas%20y%20Triunvirato.%20https://mapadelasasambleas.com/asambleavillaortuzar.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.villaortuzar title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Villa Pueyrredón</td>
<td><a href=https://mapadelasasambleas.com/asambleavillapueyrredon.html title='Asamblea Villa Pueyrredon'>Asamblea Villa Pueyrredon</a></td>
<td>Plaza Nueva de la estacion</td>
<td>Domingos 18hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Villa%20Pueyrredon%20-%20Domingos%2018hs%20Plaza%20Nueva%20de%20la%20estacion%20-%20Villa%20Pueyrredón,%20Ciudad%20de%20Buenos%20Aires.%20📣Independientes%20y%20autoconvocadxs%20🌳Porque%20amamos%20nuestro%20barrio%20y%20su%20gente,%20lo%20cuidamos.%20🌎Creemos%20y%20accionamos%20por%20un%20mundo%20mejor%20y%20más%20justo%20¡Nos%20mueve%20la%20solidaridad%20Barrial!%20https://mapadelasasambleas.com/asambleavillapueyrredon.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleavillapueyrredon  title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Villa Santa Rita </td>
<td><a href=https://mapadelasasambleas.com/asambleavillasantarita.html title='Asamblea de Villa Santa Rita '>Asamblea de Villa Santa Rita </a></td>
<td>Álvarez Jonte y Nazca</td>
<td>Miércoles 20 hs (ruidazo y volanteada)</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Villa%20Santa%20Rita%20%20-%20Miércoles%2020%20hs%20(ruidazo%20y%20volanteada)%20Álvarez%20Jonte%20y%20Nazca%20-%20Villa%20Santa%20Rita%20,%20Ciudad%20de%20Buenos%20Aires.%20Ruidazo%20miércoles%2020%20hs.%20Asamblea%20lunes%20cada%2015%20días%20en%20plazoleta%20de%20Álvarez%20Jonte%20y%20Helguera.%20%20Vecinxs%20autoconvocadxs%20contra%20el%20DNU%20vigente,%20%20protocolo%20antiprotesta%20y%20las%20medidas%20tiránicas%20del%20gobierno.%20Seguimos%20construyendo%20una%20red%20humana.%20%20https://mapadelasasambleas.com/asambleavillasantarita.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleavillapueyrredon  title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Villa Urquiza</td>
<td><a href=https://mapadelasasambleas.com/asambleavillaurquiza.html title='Asamblea Villa Urquiza contra el DNU'>Asamblea Villa Urquiza contra el DNU</a></td>
<td>Plaza Echeverría</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Villa%20Urquiza%20contra%20el%20DNU%20-%20%20Plaza%20Echeverría%20-%20Villa%20Urquiza,%20Ciudad%20de%20Buenos%20Aires.%20Acompañanos%20los%20sábados%20de%2012%20a%2014%20hs.%20en%20la%20esquina%20de%20Monroe%20y%20Triunvirato%20https://mapadelasasambleas.com/asambleavillaurquiza.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea_villaurquiza title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Ciudad de Buenos Aires</td>
<td>Zavaleta</td>
<td><a href=https://mapadelasasambleas.com/asambleavilla2124.html title='Asamblea Villa 21-24 (Ña EMI)'>Asamblea Villa 21-24 (Ña EMI)</a></td>
<td>Villa 21-24 (Ña EMI)</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Villa%2021-24%20(Ña%20EMI)%20-%20%20Villa%2021-24%20(Ña%20EMI)%20-%20Zavaleta,%20Ciudad%20de%20Buenos%20Aires.%20%20https://mapadelasasambleas.com/asambleavilla2124.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleavilla21_24yzavaleta title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Córdoba</td>
<td>Córdoba </td>
<td><a href=https://mapadelasasambleas.com/asambleadedisidenciassexuales.html title='Asamblea de Disidencias Sexuales'>Asamblea de Disidencias Sexuales</a></td>
<td>Plaza de la Intendencia</td>
<td>Sábados o domingos 18hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Disidencias%20Sexuales%20-%20Sábados%20o%20domingos%2018hs%20Plaza%20de%20la%20Intendencia%20-%20Córdoba%20,%20Córdoba.%20La%20Asamblea%20de%20Disidencias%20Sexuales%20surgió%20en%20enero%20del%202024%20como%20forma%20de%20organización%20de%20la%20comunidad%20LGTBOQNB+%20contra%20el%20DNU,%20la%20Ley%20Ómnibus%20y%20el%20Protocolo%20Anti%20Piquetes%20de%20Bullrich.%20Exigimos%20Paro%20General%20para%20frenar%20todos%20los%20ataques.%20https://mapadelasasambleas.com/asambleadedisidenciassexuales.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleadedisidenciassexuales title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Córdoba</td>
<td>Córdoba - Centro</td>
<td><a href=https://mapadelasasambleas.com/ateconicetcba.html title='Asamblea de trabajadorxs de ATE CONICET Córdoba'>Asamblea de trabajadorxs de ATE CONICET Córdoba</a></td>
<td>Av. Vélez Sársfield esquina Duarte Quirós</td>
<td>Lunes 10hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20trabajadorxs%20de%20ATE%20CONICET%20Córdoba%20-%20Lunes%2010hs%20Av.%20Vélez%20Sársfield%20esquina%20Duarte%20Quirós%20-%20Córdoba%20-%20Centro,%20Córdoba.%20Asamblea%20abierta%20impulsada%20por%20trabajadorxs%20de%20CONICET%20nucleados%20en%20ATE%20https://mapadelasasambleas.com/ateconicetcba.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/ate.conicet.cba title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Córdoba</td>
<td>Villa Giardino</td>
<td><a href=https://mapadelasasambleas.com/asambleapunilla.html title='Asamblea Multisectorial Punilla'>Asamblea Multisectorial Punilla</a></td>
<td>Plaza San Martín</td>
<td>Jueves 20 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Multisectorial%20Punilla%20-%20Jueves%2020%20hs%20Plaza%20San%20Martín%20-%20Villa%20Giardino,%20Córdoba.%20Plaza%20San%20Martín%20V.%20GIARDINO%20%20https://mapadelasasambleas.com/asambleapunilla.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/ate.conicet.cba title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Norte</td>
<td>Escobar </td>
<td><a href=https://mapadelasasambleas.com/asambleapopularescobar.html title='Asamblea Popular abierta de Escobar '>Asamblea Popular abierta de Escobar </a></td>
<td>Plaza de las Banderas </td>
<td>Sábados cada 15 días</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20abierta%20de%20Escobar%20%20-%20Sábados%20cada%2015%20días%20Plaza%20de%20las%20Banderas%20%20-%20Escobar%20,%20Gran%20Buenos%20Aires%20-%20Norte.%20La%20asamblea%20va%20reuniéndose%20en%20distintas%20localidades%20del%20distrito%20de%20Escobar.%20El%20sábado%20se%20realizó%20en%20Garin.%20Participan%20trabajadores%20de%20Madygraf,%20docentes,%20ferroviarios,%20bibliotecas%20populares,%20ambientalistas%20%20https://mapadelasasambleas.com/asambleapopularescobar.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopularescobar title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Norte</td>
<td>Florida, Vicente López </td>
<td><a href=https://mapadelasasambleas.com/asamblealorca.html title='Asamblea Lorca'>Asamblea Lorca</a></td>
<td>Plaza Lorca, A. del Valle y Caseros, Florida</td>
<td>Sábados 17 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Lorca%20-%20Sábados%2017%20hs%20Plaza%20Lorca,%20A.%20del%20Valle%20y%20Caseros,%20Florida%20-%20Florida,%20Vicente%20López%20,%20Gran%20Buenos%20Aires%20-%20Norte.%20%20https://mapadelasasambleas.com/asamblealorca.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.lorca title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Norte</td>
<td>José C. Paz</td>
<td><a href=https://mapadelasasambleas.com/colectivodeartistasnoroeste.html title='Colectivo de Artistas del Noroeste'>Colectivo de Artistas del Noroeste</a></td>
<td>Zuviria entra calles Arias y Lavalle</td>
<td>Sábados 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Colectivo%20de%20Artistas%20del%20Noroeste%20-%20Sábados%2018%20hs%20Zuviria%20entra%20calles%20Arias%20y%20Lavalle%20-%20José%20C.%20Paz,%20Gran%20Buenos%20Aires%20-%20Norte.%20Autoconvocadxs%20de%20trabajadoredes%20de%20la%20cultura%20y%20organizadxs%20contra%20el%20DNU,%20los%20recortes%20y%20el%20ajuste%20de%20Milei!%20%20https://mapadelasasambleas.com/colectivodeartistasnoroeste.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.lorca title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Norte</td>
<td>Olivos </td>
<td><a href=https://mapadelasasambleas.com/asambleaquintaolivos.html title='Asamblea Vecinal de la Quinta de Olivos'>Asamblea Vecinal de la Quinta de Olivos</a></td>
<td>Plaza de los Inmigrantes/Estación Mitre</td>
<td>Lunes 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Vecinal%20de%20la%20Quinta%20de%20Olivos%20-%20Lunes%2019%20hs%20Plaza%20de%20los%20Inmigrantes/Estación%20Mitre%20-%20Olivos%20,%20Gran%20Buenos%20Aires%20-%20Norte.%20Desde%20el%2020%20de%20diciembre%20haciendo%20Ruidazos%20y%20Cacerolazos%20los%20Miércoles%20en%20la%20Quinta%20de%20Olivos%20a%20las%2020hs.%20%20https://mapadelasasambleas.com/asambleaquintaolivos.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.quinta.olivos title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Norte</td>
<td>UNPaz, José C. Paz</td>
<td><a href=https://mapadelasasambleas.com/comitedefeducpublica.html title='Comité en Defensa de la Educación Pública '>Comité en Defensa de la Educación Pública </a></td>
<td>Leandro N. Alem 4731</td>
<td>Jueves 19 hs </td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Comité%20en%20Defensa%20de%20la%20Educación%20Pública%20%20-%20Jueves%2019%20hs%20%20Leandro%20N.%20Alem%204731%20-%20UNPaz,%20José%20C.%20Paz,%20Gran%20Buenos%20Aires%20-%20Norte.%20Somos%20estudiantes%20de%20UNPaz%20en%20defensa%20de%20la%20educación%20pública,%20contra%20los%20ataques%20por%20parte%20del%20Gobierno%20de%20Milei%20%20https://mapadelasasambleas.com/comitedefeducpublica.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.quinta.olivos title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Oeste</td>
<td>General San Martín</td>
<td><a href=https://mapadelasasambleas.com/cacerolazosanmartin.html title='Asamblea de Vecinxs de San Martín'>Asamblea de Vecinxs de San Martín</a></td>
<td>Intendente Campos y Belgrano, General San Martín</td>
<td>Martes 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Vecinxs%20de%20San%20Martín%20-%20Martes%2018%20hs%20Intendente%20Campos%20y%20Belgrano,%20General%20San%20Martín%20-%20General%20San%20Martín,%20Gran%20Buenos%20Aires%20-%20Oeste.%20Somos%20vecinos%20de%20San%20Martin%20organizándonos%20contra%20el%20DNU%20y%20la%20ley%20omnibus%20de%20Milei.%20https://mapadelasasambleas.com/cacerolazosanmartin.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.sanmartin title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Oeste</td>
<td>Libertad</td>
<td><a href=https://mapadelasasambleas.com/asambleadelibertad.html title='Asamblea Popular de Libertad'>Asamblea Popular de Libertad</a></td>
<td>Parque de la Unidad Nacional (Av. Calle Real y España)</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Popular%20de%20Libertad%20-%20%20Parque%20de%20la%20Unidad%20Nacional%20(Av.%20Calle%20Real%20y%20España)%20-%20Libertad,%20Gran%20Buenos%20Aires%20-%20Oeste.%20Somos%20vecinxs%20autoconvocadxs%20de%20la%20ciudad%20de%20Libertad%20en%20contra%20del%20ajuste%20y%20el%20DNU%20seguinos%20y%20entérate%20de%20nuestras%20asambleas%20y%20actividades%20https://mapadelasasambleas.com/asambleadelibertad.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleapopulardelibertad title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Oeste</td>
<td>Moreno</td>
<td><a href=https://mapadelasasambleas.com/asambleaautocomvocadxsmoreno.html title='Asamblea de Autoconvocadxs Moreno '>Asamblea de Autoconvocadxs Moreno </a></td>
<td>Plaza San Martín</td>
<td>Martes 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Autoconvocadxs%20Moreno%20%20-%20Martes%2019%20hs%20Plaza%20San%20Martín%20-%20Moreno,%20Gran%20Buenos%20Aires%20-%20Oeste.%20Somos%20vecinxs%20autocomvocadxs%20de%20Moreno%20que%20nos%20venimos%20organizando%20de%20manera%20democrática%20contra%20el%20ataque%20que%20venimos%20sufriendo%20día%20a%20día.%20https://mapadelasasambleas.com/asambleaautocomvocadxsmoreno.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea_autoconvocadxs_moreno title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Sur</td>
<td>Burzaco</td>
<td><a href=https://mapadelasasambleas.com/asambleadevecinxsburzaco.html title='Asamblea de Vecinxs Burzaco'>Asamblea de Vecinxs Burzaco</a></td>
<td>Playón de Burzaco</td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20Vecinxs%20Burzaco%20-%20%20Playón%20de%20Burzaco%20-%20Burzaco,%20Gran%20Buenos%20Aires%20-%20Sur.%20Se%20viene%20nuestro%201er%20Festival%20en%20Burzaco,%20contra%20el%20DNU%20y%20el%20paquete%20de%20medidas%20de%20ajuste%20de%20Milei.%20El%20Sábado%202%20de%20Marzo%20desde%20las%2017%20hs.%20En%20el%20Playón%20de%20Burzaco.%20https://mapadelasasambleas.com/asambleadevecinxsburzaco.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleadevecinxsburzaco title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Sur</td>
<td>La Plata. Barrios Sicardi, Garibaldi, Correas y Arana</td>
<td><a href=https://mapadelasasambleas.com/asambleasicardi.html title='Asamblea de vecines autocovocades de Sicardi, Garibaldi, Correas y Arana'>Asamblea de vecines autocovocades de Sicardi, Garibaldi, Correas y Arana</a></td>
<td>Avenida 7 y 50</td>
<td>Jueves 21/3 18:30</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20vecines%20autocovocades%20de%20Sicardi,%20Garibaldi,%20Correas%20y%20Arana%20-%20Jueves%2021/3%2018:30%20Avenida%207%20y%2050%20-%20La%20Plata.%20Barrios%20Sicardi,%20Garibaldi,%20Correas%20y%20Arana,%20Gran%20Buenos%20Aires%20-%20Sur.%20Somos%20vecinxs%20autoconvocadxs%20de%20Sicardi-Garibaldi-Arana-Correas,%20organizadxs%20en%20defensa%20de%20nuestros%20derechos.%20¡Tu%20participación%20es%20necesaria!%20https://mapadelasasambleas.com/asambleasicardi.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asambleasicardi title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Sur</td>
<td>Lomas de Zamora</td>
<td><a href=https://mapadelasasambleas.com/vecinxsautoconvocadxslomas.html title='Asamblea Vecinxs Autoconvocadxs Lomas de Zamora'>Asamblea Vecinxs Autoconvocadxs Lomas de Zamora</a></td>
<td>Plaza Grigera</td>
<td>Miércoles 10/4 19hs cacerolazo</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Vecinxs%20Autoconvocadxs%20Lomas%20de%20Zamora%20-%20Miércoles%2010/4%2019hs%20cacerolazo%20Plaza%20Grigera%20-%20Lomas%20de%20Zamora,%20Gran%20Buenos%20Aires%20-%20Sur.%20Nos%20reunimos%20todos%20los%20viernes%20desde%20diciembre%20bajo%20las%20consignas%20abajo%20el%20DNU%20y%20el%20protocolo%20represivo%20de%20Bullrich%20https://mapadelasasambleas.com/vecinxsautoconvocadxslomas.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/vecinxs.autoconvocadxs.lomas title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Gran Buenos Aires - Sur</td>
<td>Quilmes</td>
<td><a href=https://mapadelasasambleas.com/autoconvocadesquilmes.html title='Autoconvocades de Quilmes'>Autoconvocades de Quilmes</a></td>
<td>Plaza de la estación</td>
<td>Miércoles 19 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Autoconvocades%20de%20Quilmes%20-%20Miércoles%2019%20hs%20Plaza%20de%20la%20estación%20-%20Quilmes,%20Gran%20Buenos%20Aires%20-%20Sur.%20Trabajadores,%20estudiantes,%20jubilados%20y%20vecinos%20autoconvocados%20de%20Quilmes%20https://mapadelasasambleas.com/autoconvocadesquilmes.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/autoconvocadesquilmes title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Río Negro</td>
<td>Comarca Andina</td>
<td><a href=https://mapadelasasambleas.com/abajoeldnucomarca.html title='Asamblea Afectadxs por el DNU y la LO'>Asamblea Afectadxs por el DNU y la LO</a></td>
<td>Comarca Andina del paralelo 42</td>
<td>Jueves 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Afectadxs%20por%20el%20DNU%20y%20la%20LO%20-%20Jueves%2018%20hs%20Comarca%20Andina%20del%20paralelo%2042%20-%20Comarca%20Andina,%20Río%20Negro.%20Es%20una%20asamblea%20de%20asambleas%20que%20reúne%20a%20asambleas,%20sindicatos%20y%20organizaciones%20políticas,%20culturales%20y%20sociales%20%20https://mapadelasasambleas.com/abajoeldnucomarca.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/abajoeldnu_comarca title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Río Negro</td>
<td>El Bolsón</td>
<td><a href=https://mapadelasasambleas.com/asambleaelbolson.html title='Asamblea de El Bolsón'>Asamblea de El Bolsón</a></td>
<td>Plaza Pagano</td>
<td>Jueves 18 hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20de%20El%20Bolsón%20-%20Jueves%2018%20hs%20Plaza%20Pagano%20-%20El%20Bolsón,%20Río%20Negro.%20%20https://mapadelasasambleas.com/asambleaelbolson.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/abajoeldnu_comarca title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Santa Fe</td>
<td>Rosario zona norte </td>
<td><a href=https://mapadelasasambleas.com/asambleaplazaalberdi.html title='Asamblea.plaza.alberdi'>Asamblea.plaza.alberdi</a></td>
<td>Boulevard Rondeau y Herrera </td>
<td>Viernes 19hs</td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea.plaza.alberdi%20-%20Viernes%2019hs%20Boulevard%20Rondeau%20y%20Herrera%20%20-%20Rosario%20zona%20norte%20,%20Santa%20Fe.%20Somos%20vecinos%20autoconvocadxs%20contra%20los%20tarifazos,%20ajustes,%20DNU,%20protocolo%20de%20Bullrich%20y%20contra%20la%20militarización%20de%20la%20ciudad%20de%20Rosario%20%20https://mapadelasasambleas.com/asambleaplazaalberdi.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.plaza.alberdi title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
<tr>
<td>Tierra del Fuego</td>
<td>Rio Grande</td>
<td><a href=https://mapadelasasambleas.com/asambleaautoconvocadarg.html title='Asamblea Autoconvocada Río Grande'>Asamblea Autoconvocada Río Grande</a></td>
<td>San Martin y Belgrano </td>
<td></td>
<td class=text-center><a href='https://twitter.com/intent/tweet?text=Asamblea%20Autoconvocada%20Río%20Grande%20-%20%20San%20Martin%20y%20Belgrano%20%20-%20Rio%20Grande,%20Tierra%20del%20Fuego.%20%20https://mapadelasasambleas.com/asambleaautoconvocadarg.html%20vía%20@MapadeAsambleas' title='Compartir por Twitter' class='TW icono' target='_blank'>X&nbsp;&nbsp;</a>  <a href=https://www.instagram.com/asamblea.autoconvocada.rg title=Instagram target=_blank>&nbsp;&nbsp;IG</a></td>
</tr>
  <tbody>
  </tbody>
</table>
</div>
</main>

</div>

<section class=" header">
  <div class="container-fluid">        
      <div class="row">
          <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto ">
              <p class="fs-4">
                  Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión
              </p>
          </div>
      </div>
  </div>
</section>
<footer class="container-fluid footer">
  <div class="container">
    <div class="footer-box pt-5 pb-3">
      <h5>Mapa de las Asambleas</h5>
      <small>2024 - mapadelasasambleas@gmail.com</small>
    </div>
  </div>
</footer>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("buscador");
  filter = input.value.toUpperCase();
  table = document.getElementById("AsambleaTabla");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script> 
<script src="assets/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>