<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Asambleas</title>
    <meta name="Description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta name="Author" content="Mapa de las Asambleas" />
    <meta property="og:site_name" content="Mapa de las Asambleas"/>
    <meta property="og:url" content="https://www.mapadelasasambleas.com"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Listado de Asambleas" />
    <meta property="og:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión" />
    <meta property="og:image" content="/assets/img/mapa_asambleas.webp" />
    <meta property="og:locale" content="es_LA" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@MapadeAsambleas"/>
    <meta name="twitter:title" content="Listado de Asambleas"/>
    <meta name="twitter:description" content="Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión"/>
    <meta name="twitter:image" content="/assets/img/mapa_asambleas169.webp"/>
    <meta name="twitter:creator" content="@MapadeAsambleas" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpeg" />
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilos_v1.2.css">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTG6W79Z');</script>
<!-- End Google Tag Manager -->
</head>
<body class="body_grilla">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTG6W79Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->   
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
          <a class="navbar-brand logo-nombre" href="/">El Mapa de las Asambleas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav secciones">
              <a class="nav-link" href="google.html"> Mapa Google</a>
              <a class="nav-link" href="listado.html"> Listado</a>
              <a class="nav-link" href="formulario.html"> Cargar Asamblea</a>
              <a class="nav-link" aria-current="page" href="acercade.html">Acerca de</a>
            </div>
          </div>
        </div>
      </nav>
<div>
 <section class=" header">
    <div class="container-fluid">        
        <div class="row">
            <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto ">
                <h2 class="px-5 py-5"><em>El Mapa de las Asambleas</em></h2>
            </div>            
        </div>
    </div>
  </section>

<main class="container main-table">

<br><h2 class="title">Listado de Asambleas publicadas</h2> 
<br><p class="texto">También puede consultarse en el siguiente <a href="https://docs.google.com/spreadsheets/d/1TIGvJzj3d3Ib3jbQAV8vQL2j5F8Fkc04AoyetWpSUJM">Listado público</a> y actualizado de asambleas geolocalizadas, disponible para medios.</p>

<input type="text" id="buscador" onkeyup="myFunction()" placeholder="Busca por Nombre de la Asamblea" title="Buscador de Asamblea">
<div class="table-responsive AsambleaTabla mt-5 ">

<table class="table  mt-3" id="AsambleaTabla">
  <thead>
    <tr class="text-left">
      <th scope="col">Provincia</th>
      <th scope="col">Localidad</th>
      <th scope="col">Asamblea</th>
      <th scope="col">Dirección</th>
      <th scope="col">Horario</th>
      <th scope="col">Compartir</th>
    </tr>
  </thead>
  <!-- Filas -->
  <tbody>
  </tbody>
</table>
</div>
</main>

</div>

<section class=" header">
  <div class="container-fluid">        
      <div class="row">
          <div class="col-md-6 offset-md-6 col-lg-4 offset-lg-8 col-sm-12 texto ">
              <p class="fs-4">
                  Red de información abierta y colectiva de las asambleas para extenderlas y ampliar su difusión
              </p>
          </div>
      </div>
  </div>
</section>
<footer class="container-fluid footer">
  <div class="container">
    <div class="footer-box pt-5 pb-3">
      <h5>Mapa de las Asambleas</h5>
      <small>2024 - mapadelasasambleas@gmail.com</small>
    </div>
  </div>
</footer>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("buscador");
  filter = input.value.toUpperCase();
  table = document.getElementById("AsambleaTabla");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script> 
<script src="assets/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>